<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="blog.css">

  <style type="text/css">
    body{
  
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTRXMCflFD0I2kVMdQLXY755gdGf3gOsde1mBUAf9HbbOuio_KF');
  background-size: cover;
  background-position: center;
  border : 10px solid  #bdc3c7;
  padding: 20px;
  max-width: 700px;
  width: 80%;  
  margin: 20px auto;
  font-family: 'Source Sans Pro', sans-serif;
}

.quote {
  border-left: 5px solid #bdc3c7;
  padding-left: 5px;
}

h2 {
  color: #2c3e50;
  font-size: 2.0rem;
}
hr{ 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

  </style>
</head>
<body>
<div class="post">	
  
   <h2>ABOUT</h2> 
  <div>
   <h4>Name : Abhijeet Kumar</h4>
   <h4> DOB : 11th Oct 1999</h4>
   <h4>Gender : Male</h4>
   <h4>Hobbies : Coding, Chess</h4>
   <h4>Nationality : Indian</h4>
  </div>
  
   
   
  
   <p class="quote">
   	Hey there! This is Abhijeet Kumar.I am currently pursuing B.Tech(CSE) from Galgotias University,Greater Noida.I love Coding.My inspiration in coding is Gennady Korotkevich.Coming to my intrest other than coding.I love watching Football.I admire Lionel Messi.I love to listen music sometimes.
   </p>
   
	  <h2>SKILLS</h2> 
  
  <p>
  	ADVANCED: Data Structures,
              Algorithms, C++.
  </p>
  <p> INTERMEDIATE: Python, HTML/CSS,
                    Bootstrap,DBMS,MYSQL.
  </p>
  <p> 
    ADDITIONAL: Problem solver,
                Determined, Quick learner.
  </p>


  <hr>
</div>


<div class="post">
	<p></p>
  
  <h2>EDUCATION</h2>
  <p >
  	
     Computer Science and Engineering (2017-2021),
     Galgotias University - CGPA 7.4 (5th sem) 

  </p>
  <p >
  	 HSC (Science) (2016)
    Someshwar Nath Plus 2 School,
    Areraj,Bihar (BSEB) - 69.02%

  </p>
  SSC (2014)
  Imperial Public School,
  Hathua,Bihar (CBSE) - CGPA 9.4
  <p>
  	
  </p>
 </div>
  
</body>
</html>