<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- <link rel="stylesheet" type="text/css" href="personalWebsite.css"> -->
    <style type="text/css">
    	*{
	padding: 0;
	margin : 0;
	font-family: 'Lato', sans-serif;
}

.backimg {
		
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTRXMCflFD0I2kVMdQLXY755gdGf3gOsde1mBUAf9HbbOuio_KF');
		/*background-color: #f2f2f2;*/
		background-size: cover;
		background-position: center;
		height: 100vh;
		display: flex;
		align-items: center;
		color: white;
		justify-content: center;
		text-align: center;
		
	}
.profile {
	width: 350px;
    background-color: rgba(0,0,0,0.1);
    padding: 30px 0;
    border-bottom-right-radius:  10%;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
   
    
}

img {
	width: 250px;
    height: 250px;
  border-radius:100%;
  margin-bottom: 20px;
}
.profileText {
	margin-bottom: 20px;
}

.profileText h2 {
	font-size: 2em;
	font-weight: 700;
	margin-bottom: 10px;
}

.profileText h3 {
	font-size: 1.4em;
	font-weight: 500;
	margin-bottom: 10px;
}

i {
	color: white;
}

    </style>
    <title>Abhijeet's Personal Website</title>
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
    <nav id="mainNavbar" class="navbar navbar-dark  navbar-expand-md py-0 fixed-top">	
    	<div class="container">
    	   <a class="navbar-brand" href="personalWebsite.html">Home</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Education</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Other Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://www.hackerrank.com/abhijeetcgt559">Hackerrank</a>
                  <a class="dropdown-item" href="https://www.hackerearth.com/@abhijeetgu">Hackerearth</a>
                  <a class="dropdown-item" href="https://www.codechef.com/users/abhijeetgu">Codecef</a>
                </div>
              </li>        
             
            </ul>
          </div>
    	</div>
  </nav>

  <div class="backimg">
  		<div class="profile">
  			<img src="https://avatars1.githubusercontent.com/u/49158711?s=400&u=622ae7c9b9264909372fe4b6356488e22ef27824&v=4">
  			<div class="profileText">
  				<h2>Abhijeet Kumar</h2>
  				<h3>Motihari, Bihar</h3>
  				<p>Computer Science | Galgotias University</p>
  			</div>
  			<div class="profileFonts">
  				<a href="https://www.linkedin.com/in/abhijeet-kumar-66a519198/"><i class="fab fa-linkedin fa-2x"></i></a>
  				<a href="https://github.com/abhijeetgu"><i class="fab fa-github fa-2x"></i> </a>
  				<a href="mailto:abhijeetcgt559@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>

  				<a href="https://www.instagram.com/itsaabhi007/"><i class="fab fa-instagram fa-2x"></i></a>
  			</div>
  		</div>
  </div>


  



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>